使用前需要搭建开发环境：http://reactnative.cn/docs/0.39/getting-started.html

Android Debug 方式：
1，cd到项目的rn目录下
2，如果是Android5.0以上系统，执行命令adb reverse tcp:8081 tcp:8081
3，执行命令： npm start
4，按照正常的方式debug运行代码。
5，运行后，如果是5.0以上的手机，可以正常运行；如果是5.0以下的手机，需要摇一摇手机，然后点击Dev Settings 然后点击Debug server host &… 然后输入你电脑的ip和rn端口（8081）。例如192.168.1.103：8081
6，尽量还是用Android5.0以上的机型进行调试

Android 打包:
1，cd到项目rn目录下，执行命令：
react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output ../android/app/src/main/assets/index.android.bundle --assets-dest ../android/app/src/main/res/
2，按照正常程序签名打包
laps.jks:
laps abc123456

iOS Debug方式
1，cd到项目的rn目录下
2，执行命令： npm start
3，按照正常的方式debug运行代码。
4，如果是模拟器的话则可正常运行
5，如果是真机的话，需要按照android debug步骤5进行设置。

iOS 打包:
1，cd到项目rn目录下，执行命令：
react-native bundle --platform ios     --dev false --entry-file index.ios.js     --bundle-output ../Yoosee/bundle/index.ios.jsbundle  --assets-dest ../Yoosee/bundle 



泰达时尚家园IOS上线信息：
-----------------------------------------
Apple ID:
panshijiye_1@163.com
Panshi.123456
-----------------------------------------
应用提供方：

-----------------------------------------
产品介绍：
泰达时尚家园是一款集智能家居、电视直播、便捷生活服务为一体的智能家居移动应用。时尚家园以居 民安全全局需求出发点，建立全方位、立体化多级监控联网管理体系，智慧安全云平台构建新型火灾盗 窃防控体系，对重大火灾盗窃实施动态监控，从此防火防盗无忧。功能齐全的便民服务让您足不出户乐 享富足生活，绑定所属社区，给您一个独一无二定制化的社区生活。更多实用便捷的功能等你体验！
关键词：
“泰达时尚家园”
-----------------------------------------
公司描述信息：
天津泰达有线电视网络有限公司（以下简称“泰达网络”）成立于2005年7月，由开发区国资公司和开发 区投资公司共同投资成立，是开发区管委会的直属企业。同时，公司是天津广播电视网络有限公司子公 司，具有独立法人资格，人财物自行管理，自主运营。目前公司注册资本为3.13亿元。 
    公司拥有一支广电传媒和信息化网络的专业团队，队伍平均年龄在35岁左右，本科以上学历人数占 员工总数90%，工程技术人员占70%，中、高级职称员工占34%，拥有毕业于清华、北大、南开、天大、同 济、传媒大学、人民大学等985院校的优秀毕业生，多年大量的项目建设锻炼出一批经验丰富、技术全面 的工程技术和管理人才。  
    公司拥有国际先进、国内一流的全双向互动的电视网络，拥有DVB数字电视及IP互动电视两套先进的 数字电视系统前端。网络覆盖以开发区母区为中心，连通开发区西区、北区、南港和中区等一区十园， 协同周边功能区以星形辐射，组成光纤网络体系，并已延伸至空港经济区、滨海高新区、黄港经济区、 临港工业区及中新生态城等滨海新区功能区。
    公司在天津市范围内率先完成数字电视整体平移及首家推出3D点播业务，在国内是首批开通高清互 动电视业务单位。公司在做好有线电视业务的同时，还不断扩展业务范围至信息化网络、新媒体及全媒 体领域，依托网络资源优势，积极发挥智慧城市平台作用，已成为名副其实的 “传媒+信息化网络”的 代名词。多年来，科技创新工作取得了显著成果，共获得国家级奖项3个、天津市级奖项17个，获得4项 实用新型专利及6项软件著作权。
    公司坚持“勇于创新、快速反应、优质服务、追求卓越”的质量方针，按照市场运作的规律来运行 和发展传媒产业，进行产业化发展、集约化经营、科学化管理和市场化运作。自筹建初期就按照《公司 法》和现代企业管理制度的要求来规范运作公司，发扬勤俭创业、艰苦奋斗、居安思危，节支创收的思 想，确保国有资产保值和不断增值。
-----------------------------------------
邮箱：
163 ID:
panshijiye_1@163.com
panshi.123456
-----------------------------------------
网址：
www.bhdtv.net
-----------------------------------------
手机号：
15620062517　王海军